{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "hardhat": "^2.22.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "solidity-code-metrics": "^0.0.27"
  }
}
